BusinessDetails.xaml

<Window x:Class="Milestone1.BusinessDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="450" Width="800">
    <Grid>
        <Label Content="Business Name" HorizontalAlignment="Left" Margin="50,30,0,0" FontSize ="14" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="52,70,0,0" FontSize ="14" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="55,105,0,0" FontSize ="14" VerticalAlignment="Top"/>
        <TextBox x:Name= "bname" HorizontalAlignment="Left" Height="23" Margin="200,32,0,0" FontSize ="14" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name= "state" HorizontalAlignment="Left" Height="23" Margin="200,70,0,0" FontSize ="14" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name= "city" HorizontalAlignment="Left" Height="23" Margin="200,105,0,0" FontSize ="14" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="269"/>
        <Label Content="Number of businesses in the same city" HorizontalAlignment="Left" Margin="60, 150,0,0" FontSize ="14" VerticalAlignment="Top"/>
        <Label Content="Number of businesses in the same state" HorizontalAlignment="Left" Margin="60,186,0,0" FontSize ="14" VerticalAlignment="Top"/>
        <Label x:Name ="numInState" Content ="_________" HorizontalAlignment="Left" Margin="347,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="numInCity" Content="_________" HorizontalAlignment="Left" Margin="345,180,0,0" VerticalAlignment="Top"/>

        </Grid>
</Window>
